//@import '~bulma/sass/utilities/initial-variables.sass'

// ADD HERE variables you want to override
//$navbar-height: 3.25rem;
$primary: #aa222a;
$dark: #323a45;
$navbar-tab-hover-border-bottom-color: #fff;
$navbar-tab-active-border-bottom-color: #fff;
//$navbar-breakpoint: 600px;

//@import '~bulma/sass/utilities/_all.sass'